server {
    listen 80;
    server_name *.compute.amazonaws.com *.tjr.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/instagram_practice.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /srv/instagram_practice/.static_root/;
    }
    location /media/ {
        alias /srv/instagram_practice/instagram_practice/media/;
    }
}